{
    "projectName": "core",
    "deployDir": "core",
    "licenseText": "core",
    "pkgs": [
     {
        "name": "core",
        "file": "/core.js",
        "isDebug": true,
        "fileIncludes": [
        	{
	            "text": "underscore.js",
	            "path": "sdk/"
	        },
        	{
	            "text": "backbone.js",
	            "path": "sdk/"
	        },
	        {
	            "text": "base.js",
	            "path": "sdk/core/"
	        },
	        {
	            "text": "DomHelper.js",
	            "path": "sdk/core/util/"
	        },
			{
	            "text": "Format.js",
	            "path": "sdk/core/util/"
	        },
			{
	            "text": "Template.js",
	            "path": "sdk/core/util/"
	        },
			{
	            "text": "Template-more.js",
	            "path": "sdk/core/util/"
	        },
			{
	            "text": "XTemplate.js",
	            "path": "sdk/core/util/"
	        },
	        
	        
	        {
	            "text": "Application.js",
	            "path": "sdk/core/"
	        },
	        {
	            "text": "ClassManager.js",
	            "path": "sdk/core/"
	        },
	        {
	            "text": "ClassDefine.js",
	            "path": "sdk/core/"
	        },
	        {
	            "text": "Observable.js",
	            "path": "sdk/core/"
	        },
	        {
	            "text": "Controller.js",
	            "path": "sdk/core/"
	        }
       ]
     }
      ],
       "resources": [{
        "src": "sdk/",
        "dest": "sdk/",
        "filters": ".*\\.js"
    }]
}
